# Environment Variables
PORT=9001
FLASK_CONFIG=development
VERSION=1.0
PROJECT_NAME=BoxFashion

# tutorial db
DB_SERVICE=postgres
DB_HOST=ec2-75-101-147-226.compute-1.amazonaws.com
DB_PORT=5432
DB_NAME=daq6954nni6dr

FLASK_APP=app